VITE_API_KEY=AIzaSyBmdd7ixeSgrVufvn_HPAsjt0Ap_TYtqio
VITE_AUTH_DOMAIN=elsmeusescrits-714b8.firebaseapp.com
VITE_PROJECT_ID=elsmeusescrits-714b8
VITE_STORAGE_BUCKET=elsmeusescrits-714b8.firebasestorage.app
VITE_MESSAGING_SENDER_ID=252399367601
VITE_APP_ID=1:252399367601:web:33b38c39a789e57e7cf990
